backend/auth/api/login/login.proto

syntax = "proto3";

package login;

option go_package = "github.com/Doremi203/couply/backend/auth/gen/api/login";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "api/token/token.proto";

service Login {
  rpc BasicLoginV1(BasicLoginRequestV1) returns (BasicLoginResponseV1) {
    option (google.api.http) = {
      post: "/v1/login/basic"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Вход с помощью почты/телефона и пароля";
      description: "Выдает токен пользователя в обмен на почту/телефон и пароль";
    };
  }

  rpc OAuthLoginV1(OAuthLoginV1Request) returns (OAuthLoginV1Response) {
    option (google.api.http) = {
      post: "/v1/login/oauth"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Redirect endpoint для OAuth провайдеров";
      description: "Выдает токен пользователя в обмен на access_token от OAuth провайдера";
    };
  }
}

message BasicLoginRequestV1 {
  string email = 1;
  string password = 2;
}

message BasicLoginResponseV1 {
  string token = 1;
  int32 expires_in = 2;
  token.Token refresh_token = 3;
}

message OAuthLoginV1Request {
  string provider = 1;
  string code = 2;
  string state = 3;
  string code_verifier = 4;
  string device_id = 5;
}

message OAuthLoginV1Response {
  token.Token access_token = 1;
  token.Token refresh_token = 2;
  bool first_login = 3;
}